{
  "name": "system-design-architect",
  "version": "0.2.0",
  "description": "Full visual-first, model-driven systems design skill for ChatGPT and Codex. Builds, reviews, explains, operates, and evolves systems end to end with granular BUILD READY process specifications.",
  "author": {
    "name": "Omoniyi Ipaye",
    "url": "https://github.com/omoniyi-ipaye"
  },
  "homepage": "https://github.com/omoniyi-ipaye/system-design-architect",
  "repository": "https://github.com/omoniyi-ipaye/system-design-architect",
  "license": "Apache-2.0",
  "keywords": ["systems-design", "architecture", "process-design", "visualization", "ai", "operations"],
  "skills": "./skills/",
  "interface": {
    "displayName": "System Design Architect",
    "shortDescription": "Design and build systems visually, end to end",
    "longDescription": "The complete System Design Architect skill: visual-first system reasoning, evidence-grounded AS-IS review, canonical modeling, granular BUILD READY process specifications, controls, resilience, validation, health, self-healing boundaries, and governed evolution. No MCP app is required for the core capability.",
    "developerName": "Omoniyi Ipaye",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/omoniyi-ipaye/system-design-architect",
    "defaultPrompt": [
      "Use System Design Architect to build this system end to end and show it visually.",
      "Review this existing system, reconstruct AS-IS first, then produce TARGET and BUILD READY implementation steps.",
      "Use System Health mode to diagnose drift and design bounded recovery and adaptation."
    ]
  }
}